# LinkyDataService

./: pom.xml  readme.md
src/main/java/fr/linkyproject/dataservice/: DataService.java  ServiceProvider.java
src/main/java/fr/linkyproject/dataservice/commands/: Command.java  CommandManager.java  Result.java
src/main/java/fr/linkyproject/dataservice/config/: Configuration.java  JsonConfiguration.java
src/main/java/fr/linkyproject/dataservice/data/: SQLService.java  Service.java  ServiceException.java  SynchronizedService.java
src/main/java/fr/linkyproject/dataservice/data/impl/: DhtDB.java  LinkyDB.java  TestDhtDB.java  TestLinkyDB.java
src/main/java/fr/linkyproject/dataservice/entries/: DHTEntry.java  LinkyEntry.java
src/main/java/fr/linkyproject/dataservice/utils/: ErrorWrapper.java  Errors.java  MapBuilder.java
src/main/java/fr/linkyproject/dataservice/wsservice/: Client.java  JsonDecoder.java  JsonEncoder.java  JsonPacketUtil.java  PacketDispatch.java  SessionGroup.java  SessionManager.java  WSServer.java
src/main/java/fr/linkyproject/dataservice/wsservice/listeners/: AskDataListener.java  DataRegistrationListener.java  EnableDataStreamListener.java  Listener.java  PingListener.java
src/main/resources/: config.json
src/main/resources/sql/: dht_get.sql  dht_insert.sql  dht_setup.sql  linky_get.sql  linky_insert.sql  linky_setup.sql
src/test/java/fr/linkyproject/dataservice/: SQLAccessTest.java  TestListener.java  TestSession.java
src/test/java/fr/linkyproject/dataservice/wsservice/: PacketDispatchTest.java  SessionGroupTest.java
